# bank-ddd-demo

./: .gitignore  README.md  Task.md  customers.http  transfers.http  wallets.http
app/: pom.xml
apps/: put-vs-post.md
bank/: pom.xml
bank/customers/: pom.xml
bank/customers/src/main/java/com/bank/customers/application/create/: CustomerCreator.java  CustomerCreatorCommand.java
bank/customers/src/main/java/com/bank/customers/application/find/: CustomerFinderById.java
bank/customers/src/main/java/com/bank/customers/domain/: Customer.java  CustomerCreated.java  CustomerEmail.java  CustomerExists.java  CustomerId.java  CustomerNotFound.java  CustomerPassword.java  CustomerRepository.java  CustomerUserName.java
bank/customers/src/main/java/com/bank/customers/infrastructure/: InMemoryCustomerRepository.java
bank/customers/src/main/java/com/iobuilders/bank/customers/domain/: Customer.java  CustomerCreated.java  CustomerEmail.java  CustomerExists.java  CustomerId.java  CustomerNotFound.java  CustomerPassword.java  CustomerRepository.java  CustomerUserName.java
bank/customers/src/main/java/com/iobuilders/bank/customers/infrastructure/: InMemoryCustomerRepository.java
bank/customers/src/test/java/com/bank/customers/: CustomersUnitTestCase.java
bank/customers/src/test/java/com/bank/customers/application/: CustomerCreatorShould.java  CustomerFinderByIdShould.java
bank/customers/src/test/java/com/bank/customers/domain/: CustomerEmailMother.java  CustomerIdMother.java  CustomerMother.java  CustomerPasswordMother.java  CustomerUsernameMother.java
bank/customers/src/test/java/com/iobuilders/bank/customers/: CustomersUnitTestCase.java
bank/customers/src/test/java/com/iobuilders/bank/customers/application/: CustomerCreatorShould.java  CustomerFinderByIdShould.java
bank/customers/src/test/java/com/iobuilders/bank/customers/domain/: CustomerEmailMother.java  CustomerIdMother.java  CustomerMother.java  CustomerPasswordMother.java  CustomerUsernameMother.java
bank/shared/: money.md  pom.xml
bank/shared/src/main/java/com/bank/shared/domain/: AggregateRoot.java  BankDateTime.java  BankPasswordEncoder.java  Identifier.java  IntValueObject.java  Money.java  StringValueObject.java  UuidGenerator.java  UuidNotValid.java
bank/shared/src/main/java/com/bank/shared/infrastructure/: BCryptBankPasswordEncoder.java  GuardClauses.java  JavaUuidGenerator.java
bank/shared/src/main/java/com/bank/shared/infrastructure/bus/: SpringApplicationEventBus.java
bank/shared/src/main/java/com/iobuilders/bank/shared/domain/: AggregateRoot.java  BankDateTime.java  BankPasswordEncoder.java  Identifier.java  IntValueObject.java  Money.java  Service.java  StringValueObject.java  UuidGenerator.java  UuidNotValid.java
bank/shared/src/main/java/com/iobuilders/bank/shared/infrastructure/: BCryptBankPasswordEncoder.java  GuardClauses.java  JavaUuidGenerator.java
bank/shared/src/test/java/com/bank/shared/: MoneyTestCase.java
bank/shared/src/test/java/com/bank/shared/domain/: EmailMother.java  IntegerMother.java  ListMother.java  MotherCreator.java  RandomElementPicker.java  UuidMother.java  WordMother.java
bank/shared/src/test/java/com/bank/shared/infrastructure/: UnitTestCase.java
bank/shared/src/test/java/com/iobuilders/bank/shared/: MoneyTestCase.java
bank/shared/src/test/java/com/iobuilders/bank/shared/domain/: EmailMother.java  IntegerMother.java  ListMother.java  MotherCreator.java  RandomElementPicker.java  UuidMother.java  WordMother.java
bank/shared/src/test/java/com/iobuilders/bank/shared/infrastructure/: UnitTestCase.java
bank/transfers/: pom.xml
bank/transfers/src/main/java/com/iobuilders/bank/transfers/: Transfer.java  TransferCreditCreated.java  TransferDepositCreated.java  TransferId.java
bank/transfers/src/main/java/com/iobuilders/bank/transfers/application/: TransferCreditCreator.java
bank/transfers/src/main/java/com/iobuilders/bank/transfers/domain/: Transfer.java  TransferCreditCreated.java  TransferDebitCreated.java  TransferDepositCreated.java  TransferExists.java
bank/transfers/src/test/java/com/iobuilders/bank/transfers/: TransfersUnitTestCase.java
bank/wallets/: pom.xml
bank/wallets/src/main/java/com/bank/transfers/domain/: Transfer.java  TransferCreated.java  TransferCreditCreated.java  TransferDebitCreated.java  TransferExists.java  TransferId.java  TransferRepository.java  TransferType.java
bank/wallets/src/main/java/com/bank/transfers/infrastructure/: InMemoryTransferRepository.java
bank/wallets/src/main/java/com/bank/wallets/application/: WalletNotCreated.java
bank/wallets/src/main/java/com/bank/wallets/domain/: Wallet.java  WalletCreated.java  WalletExists.java  WalletId.java  WalletNotFound.java  WalletRepository.java
bank/wallets/src/main/java/com/bank/wallets/infrastructure/: InMemoryWalletRepository.java
bank/wallets/src/main/java/com/bank/wallets_transfers/application/: WalletTransfersFinder.java
bank/wallets/src/main/java/com/bank/wallets_transfers/domain/: TransfersNotFount.java  WalletTransfers.java
bank/wallets/src/test/java/com/bank/transfers/: TransferUnitTestCase.java
bank/wallets/src/test/java/com/bank/transfers/application/: TransferCreatorShould.java  TransferFinderAllShould.java
bank/wallets/src/test/java/com/bank/wallets/: WalletsUnitTestCase.java
bank/wallets/src/test/java/com/bank/wallets_transfers/: WalletTransfersUnitTestCase.java
bank/wallets/src/test/java/com/bank/wallets_transfers/application/: WalletTransfersFinderShould.java
bank/wallets/src/test/java/com/iobuilders/bank/transfers/: TransferUnitTestCase.java
bank/wallets/src/test/java/com/iobuilders/bank/wallets/: WalletsUnitTestCase.java
bank/wallets/src/test/java/com/iobuilders/bank/wallets_transfers/: WalletTransfersUnitTestCase.java
(+121 files in other folders)
