
### Create a wallet
PUT http://localhost:8080/wallets
Content-Type: application/json

{
  "customerId": "{{$uuid}}"
}


### Visualize a Wallet
GET http://localhost:8080/wallets/f01e2573-703c-4a5b-8118-155f22ef9e61
Accept: application/json

### Deposit
PUT http://localhost:8080/wallets/deposit
Content-Type: application/json

{
  "walletId": "{{$uuid}}",
  "source": "IBAN",
  "concept": "",
  "amount": "{{$randomInt}}",
  "currency": "978"
}

### Transfer
PUT http://localhost:8080/wallets/transfer
Content-Type: application/json

{
  "walletId": "{{$uuid}}",
  "destination": "IBAN",
  "concept": "",
  "amount": "{{$randomInt}}",
  "currency": "978"
}